# Server Port
PORT=3000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/stocksence

# Azure OpenAI API Configuration
OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_ENDPOINT=


